{
  "name": "cbq-dev",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "mhutchie.git-graph",
        "donjayamanne.githistory",
        "k--kato.intellij-idea-keybindings",
        "yzhang.markdown-all-in-one"
      ]
    }
  },
  "postCreateCommand": "sudo apt-get update && pip3 install --user -r requirements.txt",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/java:1": {},
    "ghcr.io/guiyomh/features/vim:0": {}
  }
}
